C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\bin\Debug\CGProject.exe.config
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\bin\Debug\CGProject.exe
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\bin\Debug\CGProject.pdb
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.Dialogs.About.Antonio.resources
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.Dialogs.About.Daniel.resources
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.Dialogs.FindItem.resources
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.Properties.Resources.resources
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.exe
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.pdb
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.Dialogs.About.Antonio.resources
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.Dialogs.About.Daniel.resources
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.Dialogs.FindItem.resources
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.Form1.resources
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.Properties.Resources.resources
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.exe
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\obj\Debug\CGProject.pdb
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\bin\Debug\CGProject.exe.config
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\bin\Debug\CGProject.exe
C:\Users\Asus\Desktop\1701321014(1)\CGProject\CGProject\bin\Debug\CGProject.pdb
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.Dialogs.GroupItems.resources
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.Dialogs.Help.resources
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.Form1.resources
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.Dialogs.About.Antonio.resources
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.Dialogs.About.Daniel.resources
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.Dialogs.FindItem.resources
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.Dialogs.GroupItems.resources
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.Dialogs.Help.resources
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.Form1.resources
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.Properties.Resources.resources
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.exe
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.pdb
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\bin\Debug\CGProject.exe.config
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\bin\Debug\CGProject.exe
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\bin\Debug\CGProject.pdb
C:\Users\Asus\Desktop\1701321014 - Copy (2)\CGProject\CGProject\obj\Debug\CGProject.Dialogs.SetName.resources
C:\Users\Asus\Desktop\1701321014\CGProject\CGProject\obj\Debug\CGProject.Dialogs.SetName.resources
